spring.application.name=myservice
server.port=8883


#eureka regist
eureka.instance.hostname=localhost
eureka.instance.server.port=8880

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

# if configurations exist on remote server , will override the local's 
myConfig.info=info-p2