spring.application.name=myservice
server.port=8882
myConfig.info=info-p1

#eureka regist
eureka.instance.hostname=localhost
eureka.instance.server.port=8880

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/