spring.application.name=myservice-p2
server.port=8883
myConfig.info=info-p2

#eureka regist
eureka.instance.hostname=localhost
eureka.instance.server.port=8880

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/