server.port=7070

eureka.instance.hostname=localhost
eureka.instance.server.port=8880

#服务名称为myservice的feign超时配置,注意是@FeignClient的name
myservice.ribbon.ReadTimeout=20000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/